/*! ../../base/feature_extraction_utils.js */

/*! ../../base/image_processors_utils.js */

/*! ../../base/processing_utils.js */

/*! ../../generation/configuration_utils.js */

/*! ../../tokenizers.js */

/*! ../../utils/audio.js */

/*! ../../utils/constants.js */

/*! ../../utils/core.js */

/*! ../../utils/hub.js */

/*! ../../utils/image.js */

/*! ../../utils/maths.js */

/*! ../../utils/tensor.js */

/*! ../auto/feature_extraction_auto.js */

/*! ../auto/image_processing_auto.js */

/*! ../backends/onnx.js */

/*! ../base/image_processors_utils.js */

/*! ../dac/feature_extraction_dac.js */

/*! ../donut/image_processing_donut.js */

/*! ../encodec/feature_extraction_encodec.js */

/*! ../env.js */

/*! ../feature_extractors.js */

/*! ../generation/configuration_utils.js */

/*! ../idefics3/image_processing_idefics3.js */

/*! ../idefics3/processing_idefics3.js */

/*! ../image_processors.js */

/*! ../maskformer/image_processing_maskformer.js */

/*! ../ops/registry.js */

/*! ../owlvit/image_processing_owlvit.js */

/*! ../processors.js */

/*! ../sam/image_processing_sam.js */

/*! ../sam/processing_sam.js */

/*! ../sam2/image_processing_sam2.js */

/*! ../tokenizers.js */

/*! ../utils/constants.js */

/*! ../utils/core.js */

/*! ../utils/generic.js */

/*! ../utils/hub.js */

/*! ../utils/image.js */

/*! ../utils/maths.js */

/*! ../utils/tensor.js */

/*! ./audio_spectrogram_transformer/feature_extraction_audio_spectrogram_transformer.js */

/*! ./backends/onnx.js */

/*! ./base/feature_extraction_utils.js */

/*! ./base/image_processors_utils.js */

/*! ./base/processing_utils.js */

/*! ./beit/image_processing_beit.js */

/*! ./bit/image_processing_bit.js */

/*! ./chinese_clip/image_processing_chinese_clip.js */

/*! ./clap/feature_extraction_clap.js */

/*! ./clip/image_processing_clip.js */

/*! ./configs.js */

/*! ./convnext/image_processing_convnext.js */

/*! ./core.js */

/*! ./dac/feature_extraction_dac.js */

/*! ./deit/image_processing_deit.js */

/*! ./detr/image_processing_detr.js */

/*! ./devices.js */

/*! ./dinov3_vit/image_processing_dinov3_vit.js */

/*! ./donut/image_processing_donut.js */

/*! ./dpt/image_processing_dpt.js */

/*! ./efficientnet/image_processing_efficientnet.js */

/*! ./encodec/feature_extraction_encodec.js */

/*! ./env.js */

/*! ./feature_extraction_pyannote.js */

/*! ./florence2/processing_florence2.js */

/*! ./gemma3n/feature_extraction_gemma3n.js */

/*! ./gemma3n/processing_gemma3n.js */

/*! ./generation/configuration_utils.js */

/*! ./generation/logits_process.js */

/*! ./generation/logits_sampler.js */

/*! ./generation/stopping_criteria.js */

/*! ./generation/streamers.js */

/*! ./glpn/image_processing_glpn.js */

/*! ./grounding_dino/image_processing_grounding_dino.js */

/*! ./grounding_dino/processing_grounding_dino.js */

/*! ./hub.js */

/*! ./idefics3/image_processing_idefics3.js */

/*! ./idefics3/processing_idefics3.js */

/*! ./image.js */

/*! ./janus/image_processing_janus.js */

/*! ./janus/processing_janus.js */

/*! ./jina_clip/image_processing_jina_clip.js */

/*! ./jina_clip/processing_jina_clip.js */

/*! ./llava/processing_llava.js */

/*! ./llava_onevision/image_processing_llava_onevision.js */

/*! ./mask2former/image_processing_mask2former.js */

/*! ./maskformer/image_processing_maskformer.js */

/*! ./maths.js */

/*! ./mgp_str/processing_mgp_str.js */

/*! ./mobilenet_v1/image_processing_mobilenet_v1.js */

/*! ./mobilenet_v2/image_processing_mobilenet_v2.js */

/*! ./mobilenet_v3/image_processing_mobilenet_v3.js */

/*! ./mobilenet_v4/image_processing_mobilenet_v4.js */

/*! ./mobilevit/image_processing_mobilevit.js */

/*! ./models.js */

/*! ./models/auto/feature_extraction_auto.js */

/*! ./models/auto/image_processing_auto.js */

/*! ./models/auto/processing_auto.js */

/*! ./models/feature_extractors.js */

/*! ./models/image_processors.js */

/*! ./models/processors.js */

/*! ./models/whisper/common_whisper.js */

/*! ./models/whisper/generation_whisper.js */

/*! ./moonshine/feature_extraction_moonshine.js */

/*! ./moonshine/processing_moonshine.js */

/*! ./nougat/image_processing_nougat.js */

/*! ./owlv2/image_processing_owlv2.js */

/*! ./owlvit/image_processing_owlvit.js */

/*! ./owlvit/processing_owlvit.js */

/*! ./paligemma/processing_paligemma.js */

/*! ./parakeet/feature_extraction_parakeet.js */

/*! ./phi3_v/image_processing_phi3_v.js */

/*! ./phi3_v/processing_phi3_v.js */

/*! ./pipelines.js */

/*! ./pvt/image_processing_pvt.js */

/*! ./pyannote/feature_extraction_pyannote.js */

/*! ./pyannote/processing_pyannote.js */

/*! ./qwen2_vl/image_processing_qwen2_vl.js */

/*! ./qwen2_vl/processing_qwen2_vl.js */

/*! ./rt_detr/image_processing_rt_detr.js */

/*! ./sam/image_processing_sam.js */

/*! ./sam/processing_sam.js */

/*! ./sam2/image_processing_sam2.js */

/*! ./sam2/processing_sam2.js */

/*! ./sam3/image_processing_sam3.js */

/*! ./seamless_m4t/feature_extraction_seamless_m4t.js */

/*! ./segformer/image_processing_segformer.js */

/*! ./siglip/image_processing_siglip.js */

/*! ./smolvlm/image_processing_smolvlm.js */

/*! ./smolvlm/processing_smolvlm.js */

/*! ./snac/feature_extraction_snac.js */

/*! ./speecht5/feature_extraction_speecht5.js */

/*! ./speecht5/processing_speecht5.js */

/*! ./swin2sr/image_processing_swin2sr.js */

/*! ./tensor.js */

/*! ./tokenizers.js */

/*! ./ultravox/processing_ultravox.js */

/*! ./utils/audio.js */

/*! ./utils/constants.js */

/*! ./utils/core.js */

/*! ./utils/data-structures.js */

/*! ./utils/dtypes.js */

/*! ./utils/generic.js */

/*! ./utils/hub.js */

/*! ./utils/image.js */

/*! ./utils/maths.js */

/*! ./utils/tensor.js */

/*! ./utils/video.js */

/*! ./vit/image_processing_vit.js */

/*! ./vitmatte/image_processing_vitmatte.js */

/*! ./vitpose/image_processing_vitpose.js */

/*! ./voxtral/processing_voxtral.js */

/*! ./wav2vec2/feature_extraction_wav2vec2.js */

/*! ./wav2vec2/processing_wav2vec2.js */

/*! ./wav2vec2_with_lm/processing_wav2vec2_with_lm.js */

/*! ./wespeaker/feature_extraction_wespeaker.js */

/*! ./whisper/feature_extraction_whisper.js */

/*! ./whisper/processing_whisper.js */

/*! ./yolos/image_processing_yolos.js */

/*! @huggingface/jinja */

/*! node:fs */

/*! node:path */

/*! node:url */

/*! onnxruntime-common */

/*! onnxruntime-node */

/*! onnxruntime-web */

/*! sharp */

/*!********************!*\
  !*** ./src/env.js ***!
  \********************/

/*!***********************!*\
  !*** ./src/models.js ***!
  \***********************/

/*!***********************!*\
  !*** sharp (ignored) ***!
  \***********************/

/*!************************!*\
  !*** ./src/configs.js ***!
  \************************/

/*!*************************!*\
  !*** node:fs (ignored) ***!
  \*************************/

/*!**************************!*\
  !*** ./src/pipelines.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/utils/hub.js ***!
  \**************************/

/*!**************************!*\
  !*** node:url (ignored) ***!
  \**************************/

/*!***************************!*\
  !*** ./src/tokenizers.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/utils/core.js ***!
  \***************************/

/*!***************************!*\
  !*** node:path (ignored) ***!
  \***************************/

/*!****************************!*\
  !*** ./src/utils/audio.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/image.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/maths.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/video.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/ops/registry.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/transformers.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/utils/dtypes.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/utils/tensor.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/backends/onnx.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/utils/devices.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/utils/generic.js ***!
  \******************************/

/*!********************************!*\
  !*** ./src/utils/constants.js ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/models/processors.js ***!
  \**********************************/

/*!**********************************!*\
  !*** external "onnxruntime-web" ***!
  \**********************************/

/*!**********************************!*\
  !*** onnxruntime-node (ignored) ***!
  \**********************************/

/*!*************************************!*\
  !*** ./src/generation/streamers.js ***!
  \*************************************/

/*!*************************************!*\
  !*** external "onnxruntime-common" ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/base/processing_utils.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/utils/data-structures.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/models/image_processors.js ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/generation/logits_process.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/generation/logits_sampler.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/models/feature_extractors.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/models/sam/processing_sam.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/base/image_processors_utils.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/models/auto/processing_auto.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/models/sam2/processing_sam2.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/generation/stopping_criteria.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/base/feature_extraction_utils.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/models/janus/processing_janus.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/models/llava/processing_llava.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/models/whisper/common_whisper.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/generation/configuration_utils.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/models/bit/image_processing_bit.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/models/dpt/image_processing_dpt.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/models/owlvit/processing_owlvit.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/models/phi3_v/processing_phi3_v.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/models/pvt/image_processing_pvt.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/models/sam/image_processing_sam.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/models/vit/image_processing_vit.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./src/models/auto/image_processing_auto.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/models/beit/image_processing_beit.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/models/clip/image_processing_clip.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/models/dac/feature_extraction_dac.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/models/deit/image_processing_deit.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/models/detr/image_processing_detr.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/models/gemma3n/processing_gemma3n.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/models/glpn/image_processing_glpn.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/models/mgp_str/processing_mgp_str.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/models/sam2/image_processing_sam2.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/models/sam3/image_processing_sam3.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/models/smolvlm/processing_smolvlm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/models/voxtral/processing_voxtral.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/models/whisper/generation_whisper.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/models/whisper/processing_whisper.js ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./src/models/auto/feature_extraction_auto.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/models/clap/feature_extraction_clap.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/models/donut/image_processing_donut.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/models/idefics3/processing_idefics3.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/models/janus/image_processing_janus.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/models/owlv2/image_processing_owlv2.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/models/pyannote/processing_pyannote.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/models/qwen2_vl/processing_qwen2_vl.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/models/snac/feature_extraction_snac.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/models/speecht5/processing_speecht5.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/models/ultravox/processing_ultravox.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/models/wav2vec2/processing_wav2vec2.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/models/yolos/image_processing_yolos.js ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ./src/models/florence2/processing_florence2.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/models/jina_clip/processing_jina_clip.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/models/moonshine/processing_moonshine.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/models/nougat/image_processing_nougat.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/models/owlvit/image_processing_owlvit.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/models/paligemma/processing_paligemma.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/models/phi3_v/image_processing_phi3_v.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/models/siglip/image_processing_siglip.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@huggingface/jinja/dist/index.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/models/rt_detr/image_processing_rt_detr.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/models/smolvlm/image_processing_smolvlm.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/models/swin2sr/image_processing_swin2sr.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/models/vitpose/image_processing_vitpose.js ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./src/models/convnext/image_processing_convnext.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/models/encodec/feature_extraction_encodec.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/models/gemma3n/feature_extraction_gemma3n.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/models/idefics3/image_processing_idefics3.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/models/qwen2_vl/image_processing_qwen2_vl.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/models/vitmatte/image_processing_vitmatte.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/models/whisper/feature_extraction_whisper.js ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./src/models/jina_clip/image_processing_jina_clip.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/models/mobilevit/image_processing_mobilevit.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/models/parakeet/feature_extraction_parakeet.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/models/pyannote/feature_extraction_pyannote.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/models/segformer/image_processing_segformer.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/models/speecht5/feature_extraction_speecht5.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/models/wav2vec2/feature_extraction_wav2vec2.js ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./src/models/dinov3_vit/image_processing_dinov3_vit.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/models/maskformer/image_processing_maskformer.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/models/moonshine/feature_extraction_moonshine.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/models/wespeaker/feature_extraction_wespeaker.js ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ./src/models/grounding_dino/processing_grounding_dino.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/models/mask2former/image_processing_mask2former.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./src/models/chinese_clip/image_processing_chinese_clip.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/models/efficientnet/image_processing_efficientnet.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/models/mobilenet_v1/image_processing_mobilenet_v1.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/models/mobilenet_v2/image_processing_mobilenet_v2.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/models/mobilenet_v3/image_processing_mobilenet_v3.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/models/mobilenet_v4/image_processing_mobilenet_v4.js ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./src/models/seamless_m4t/feature_extraction_seamless_m4t.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/models/wav2vec2_with_lm/processing_wav2vec2_with_lm.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/models/grounding_dino/image_processing_grounding_dino.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./src/models/llava_onevision/image_processing_llava_onevision.js ***!
  \************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./src/models/audio_spectrogram_transformer/feature_extraction_audio_spectrogram_transformer.js ***!
  \******************************************************************************************************/
